Quesion 3.1 - 3.6
-------------------------------------------------------------------
3.1) SELECT FIRSTNAME , LASTNAME FROM EMPLOYEES;
3.2) SELECT DISTINCT STATE FROM CUSTOMERS WHERE STATE IS NOT NULL;
3.3) SELECT * FROM CUSTOMERS WHERE STATE IS NULL;
3.4) SELECT ADDRESSLINE1 || ' ' || ADDRESSLINE2 || ' ' || ', ' || STATE || ', ' || COUNTRY AS FULLADDRESS FROM OFFICES;
3.5) SELECT * FROM CUSTOMERS WHERE CUSTOMERNAME LIKE '%A%' OR CUSTOMERNAME LIKE '%B%';
3.6) SELECT ORDERNUMBER , PRODUCTCODE FROM ORDERDETAILS WHERE QUANTITYORDERED BETWEEN 5 AND 10;

Qustion 4 Example
-------------------------------------------------------------------
4.1 List the firstname and lastname of employees that employeenumber is between 1100 and 1600.
>> SELECT FIRSTNAME , LASTNAME FROM EMPLOYEES WHERE EMPLOYEENUMBER BETWEEN 1100 AND 1600;

4.2 List all name of customers when city name start with S.
>> SELECT CUSTOMERNAME FROM CUSTOMERS WHERE CITY LIKE 'S%';

