//SCHEMA SQL
CREATE TABLE LECTURERS (
  	LECTURER_ID		VARCHAR(11)		PRIMARY KEY,
  	LECTURER_NAME		VARCHAR(30)		NOT NULL,
  	SPECIALIZATION		VARCHAR(50),
  	TELEPHONE		VARCHAR(15)
  );

CREATE TABLE COURSES (
  	COURSE_CODE		CHAR(6)		PRIMARY KEY,
  	COURSE_TITLE		VARCHAR(50)		NOT NULL,
  	CREDITS		INTEGER(1)		NOT NULL
  );
  
CREATE TABLE STUDENTS (
    STUDENT_ID		VARCHAR(11)		PRIMARY KEY,
  	STUDENT_NAME		VARCHAR(30)		NOT NULL,
  	DEPARTMENT		CHAR(4),
  	GPAX		DECIMAL(3,2)
 );
 
 INSERT INTO LECTURERS VALUES
   ('00000000001', 'AJ. Somchai', 'JAVA', '0801234567'),
   ('00000000002', 'AJ. Somying', 'Python', NULL),
   ('00000000003', 'AJ. Somsri', NULL, '0811234567'),
   ('00000000004', 'AJ. Somporn', 'C++', '0821234567');
   
INSERT INTO COURSES (COURSE_CODE, COURSE_TITLE, CREDITS) VALUES
   ('INT207', 'Network 1', 3),
   ('INT208', 'Network 2', 3),
   ('INT101', NULL, 3),
   ('INT103', 'Programming Fundamental 2', NULL);
   
INSERT INTO STUDENTS VALUES 
  ('62130500001','Paksawat Rakthai', 'IT', 3.14),
  ('62130500114', 'Pemephat Pinsaeng', 'IT', 3.23),
  ('62130500068', 'Phichitphol Bunyakanok', 'IT', NULL);
  
INSERT INTO STUDENTS (STUDENT_ID, STUDENT_NAME, GPAX) VALUE
  ('62130500999', 'David King', NULL),
  ('62130501000', 'Nea Karlsson', NULL);
    
//QUERY SQL 
SELECT * FROM LECTURERS;

SELECT * FROM COURSES;

SELECT * FROM STUDENTS;
